<!DOCTYPE html>
<html>
     <head>
        <title>About Me</title>
        <style>
        
            body {
                background-color: #F99DBC; /
                margin: 0; 
                font-family: Arial, sans-serif; /* Optional: Set a font */
            }
    
            .header {
                background-image: url(coco.jpg);
                color: white;
                padding: 100px;
                background-size: cover;
                background-position: center;
                text-align: center;
                border-bottom: 5px solid black; /* Black border separating header from body */
            }
    
            
            .nav-menu {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: inline-flex;
                gap: 20px;
            }
    
            .nav-menu li {
                display: inline;
            }
    
            .nav-menu a {
                background-color: #FC6c85; 
                color: white;
                padding: 10px 15px;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2rem;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
    
            .nav-menu a:hover {
                background-color: #8B0000; /* Darker red for hover */
                text-decoration: underline;
            }
            div {
                background-color: #FC6c85;
                width: 350px;
                box-sizing: border-box;
                border: 5px solid #F5347F;
                padding: 50px;
                display: inline-block;
                margin-left: 10em;
                margin-right: 4em;
                }
            .div h1 {
                margin: auto;

            }
            h1 {
                margin-left: 2em;
            }
            ul {
                margin-top: 0em;
            }
        </style>

        <title>PROFILE</title>
    </head>
    
    <body>
        <header class="header">
            <nav>
                <ul class="nav-menu">
                    <li><a href="pRofile.html">My Profile</a></li>
                    <li><a href="HOME.html">Home</a></li>
                    <li><a href="aBoutme.html">About Info</a></li>
                </ul>
            </nav> 
     
        </header>

        <h1>ABOUT INFO</h1>

        <div>
           <h1> Basic info </h1>
           <b>Name:</b> Wennie Sales <br>
           <b>Gender:</b> Female <br>
           <b>Birthday:</b> August 17,2007
        </div>
      
        <div>
            <h1>Contact Info</h1>
           <b>Number:</b> 0991 172 5247 <br>
            <h3>Public</h3>
            <ul>
            <li><a href="https://www.instagram.com/wern0.0/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100078346110979&mibextid=ZbWKwL" target="_blank">Facebook</a></li>
            </ul>
            <h3>Gmail</h3>
            <ul>
                <li>wennssales@gmail.com<l/li>
            </ul>
        </div>
        <br>
        <div>
            <h1>Education Information</h1>
            <p><b>Elementary:</b> Sta. Cruz Elementary School</p>
            <p><b>Highschool:</b> Antipolo National Highschool</p>
            <p><b>Senior Highschool:</b> Antipolo City Senior Highschool</p>
            <p><b>College:</b> N/A</p>
        </div>
        <div>
            <h1>Place Lived</h1>
            <p><b>Current City:</b> Antipolo City</p>
            <p><b>Hometown</b> Antipolo City</p>
        </div>

        
    </body>
 </html>
